<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Administracion de Eventos Predefinidos</title>

    <!-- Scripts CSS -->
    <link rel="stylesheet" href="estilos/bootstrap-clockpicker.css">
    <link rel="stylesheet" href="estilos/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/cdn.datatables.net_v_dt_dt-1.13.6_datatables.min.css">
    <link rel="stylesheet" href="fullcalendar/main.css">
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">

    <!-- scripts -->
    <script src="js/code.jquery.com_jquery-3.7.1.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap-clockpicker.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/cdn.datatables.net_v_dt_dt-1.13.6_datatables.min.js" ></script>
    <script src="js/momentjs.com_downloads_moment-with-locales.js" ></script>
    <script src="fullcalendar/main.js" ></script>

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 style="text-align:center"> Administracion de eventos predefinidos </h2>
          <table class="table table-striped table-bordered table-hover" id="tabla1">
            <thead>
              <tr>
                <td>Evento</td>
                <td>Titulo</td>
                <td>Color de texto</td>
                <td>Color de fondo</td>
                <td>Hora de inicio</td>
                <td>Hora de fin</td>
                <td>Borrar</td>
              </tr>
            </thead>
          </table>

          <div style="text-align:center">
            <button type="button" id="BotonSalir" class="btn btn-success">Regresar al Calendario</button>
            <button type="button" id="BotonAgregar" class="btn btn-success"> Agregar Evento Predefinido</button>
          </div>

        </div>
      </div>
    </div>

    <!-- Formulario para agragar eventos predefinidos -->
    <div class="modal fade" id="FormularioEventosPredefinidos" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="close">
              <span aria-hidden="true">x</span>
            </button>
          </div>

          <div class="modal-body">

            <div class="form-row">
              <div class="form-group col-12">
                <label>Evento Predefinido:</label>
                <input type="text" id="Titulo" name="Titulo" class="form-control" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label>Color de fondo:</label>
              <input type="color" value="#FF0109" id="ColorFondo" class="form-control" style="height:36px">
            </div>
            <div class="form-group">
              <label>Color de texto:</label>
              <input type="color" value="#FFFFFF" id="ColorTexto" class="form-control" style="height:36px">
            </div>
            <div class="form-group">
              <label>Hora de Inicio:</label>
              <input type="time" id="HoraInicio" class="form-control" value="06:00:00">
            </div>
            <div class="form-group">
              <label>Hora de Fin:</label>
              <input type="time" id="HoraFin" class="form-control" value="09:00:00">
            </div>
          </div>

          <div class="modal-footer">
            <button type="submit" id="BotonConfirmarAgregar" class="btn btn-success">Confirmar</button>
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cancelar</button>
          </div>


        </div>
      </div>
    </div>

    <script>

      document.addEventListener('DOMContentLoaded', function () {

        $('.clockpicker').clockpicker();

        let tabla1 = $('#tabla1').DataTable({
          "ajax":{
            url: 'config/datos_ep.php?accion=listar',
            dataSrc: ""
          },
          "columns":[{
            "data": "id_evento"
          },
          {
            "data": "titulo"
          },
          {
            "data": "colortexto"
          },
          {
            "data": "colorfondo"
          },
          {
            "data": "horainicio"
          },
          {
            "data": "horafin"
          },
          {
            "data": null,
            "orderable": false
          }
          ],
          columnDefs: [{
            targets: -1,
            className: 'dt-body-center',
            "defaultContent": "<button class='btn btn-sm btn-danger botonborrar'> Borrar </button>",
            data: null
          },
          {
            targets: 1,
            className: 'dt-body-center'
          },
          {
            targets: 2,
            className: 'dt-body-center'
          }],
          'rowCallback': function (row, data, index){
            $(row).find('td:eq(1)').css('color', data.colortexto);
            $(row).find('td:eq(1)').css('background-color', data.colorfondo);
          },
          "languaje": {
            "url": "datatables/spanish.json"
          },
          "lengthMenu": [
            [10, 25, 50, -1],
            [10, 25, 50, "Todos"]

          ],
        });

        $('#tabla1 tbody').on('click', 'button.botonborrar', function(){
          if (confirm("¿Seguro que quieres eliminar este evento?")) {
            let registro = tabla1.row($(this).parents('tr')).data();
            borrarRegistro(registro);
          }
        });

        //Eventos de botones de la aplicacion

        $('#BotonAgregar').click(function(){
          $('#FormularioEventosPredefinidos').modal('show');
        });

        $('#BotonConfirmarAgregar').click(function(){
          let registro = recuperarDatosFormulario();
          agregarRegistro(registro);
          $('#FormularioEventosPredefinidos').modal('hide');
        });

        $('#BotonSalir').click(function(){  
          window.location = "calendario_admin.php";
        });

        //funciones para comunicarse con el server via AJAX
        function agregarRegistro(registro) {
          $.ajax({
            type: 'POST',
            url: 'config/datos_ep.php?accion=agregar',
            data: registro,
            success: function(msg){
              tabla1.ajax.reload();
            },
            error: function(error){
              alert("Hubo un error al agregar el evento: " + error);
            }
          });
        }

        function borrarRegistro(registro) {
          $.ajax({
            type: 'POST',
            url: 'config/datos_ep.php?accion=borrar',
            data: registro,
            success: function(msg){
              tabla1.ajax.reload();
            },
            error: function(error){
              alert("Hubo un error al borrar el evento: " + error);
            }
          });
        }

        //funciones para el formulario de eventos
        function limpiarFormulario(){
          $('#Titulo').val('');
          $('#HoraInicio').val('');
          $('#HoraFin').val('');
          $('#ColorFondo').val('');
          $('#ColorTexto').val('');
        }

        function recuperarDatosFormulario(){
          let registro = {
            titulo: $('#Titulo').val(),
            horainicio: $('#HoraInicio').val(),
            horafin: $('#HoraFin').val(),
            colorfondo: $('#ColorFondo').val(),
            colortexto: $('#ColorTexto').val()
          };
          return registro;
        }


      });

    </script>

  </body>
</html>
