    <!doctype html>
    <html lang="en">

    <head>
        <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">

    <title>Agendación de Citas I.E.D.J.I.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    </head>

    <body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 100px; margin-top: 50%;">
                    <img src="imagenes/logo.png" alt="" height="150px" width="150px"> <br>
                    <h1>¡BIENVENIDO!<br>
                        <Small>Agendación de Citas <br>I. E. D. Jorge Isaacs</Small>
                    </h1>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 100px; margin-top: 50%;">
                    <a type="submit" href="registrar.php" class="btn btn-primary btn-lg">¡Registrate!</a>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="height: 10px; margin-top: 20p;">
                    <a type="submit" href="login.php" class="btn btn-primary btn-lg">Inicia Sesión</a>
                </div>
            </div>
        </div>
    </div>
    <style>
        body{
            background-image: url(imagenes/Agendacion.jpg);
            background-size: cover;
        }
    </style>











    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    </body>

    </html>