/* Estilos generales */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.profesores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.profesor-card {
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #00000000;
}

.profesor-card img {
    max-width: 100%;
    border-radius: 50%;
}

.busqueda {
    text-align: center;
    margin: 20px;
}

footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.profesor-card a{
    text-decoration: none;
}
