/* Estilos generales */
body {
  font-family: "Gabarito", sans-serif;
  background-color: #f0f0f0;
  margin: 300px;
  padding: 0;
}

.container {
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

/* Estilos del formulario */
.form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  margin-right: 30px; /* Agregar margen a la derecha de las etiquetas */
  color: #333;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Mensajes de alerta */
.alert {
  text-align: center;
  margin-top: 10px;
  color: #ff0000;
}
.input {
  border: none;
  border-bottom: solid rgb(74, 77, 78);
  padding: 10px 1px;
  outline: none;
}
.input:focus {
  border-bottom: solid rgb(22, 175, 226);
}

